// Microsoft Visual C++ generated resource script.
//
#include "buttons.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "buttons.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
IDB_BUTTON_0    BITMAP          "buttonsbmp\\square_blue\\button_0.bmp"
IDB_BUTTON_1    BITMAP          "buttonsbmp\\square_blue\\button_1.bmp"
IDB_BUTTON_2    BITMAP          "buttonsbmp\\square_blue\\button_2.bmp"
IDB_BUTTON_3    BITMAP          "buttonsbmp\\square_blue\\button_3.bmp"
IDB_BUTTON_4    BITMAP          "buttonsbmp\\square_blue\\button_4.bmp"
IDB_BUTTON_5    BITMAP          "buttonsbmp\\square_blue\\button_5.bmp"
IDB_BUTTON_6    BITMAP          "buttonsbmp\\square_blue\\button_6.bmp"
IDB_BUTTON_7    BITMAP          "buttonsbmp\\square_blue\\button_7.bmp"
IDB_BUTTON_8    BITMAP          "buttonsbmp\\square_blue\\button_8.bmp"
IDB_BUTTON_9    BITMAP          "buttonsbmp\\square_blue\\button_9.bmp"

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
